.section {
  background-color: red;

}

.section-content {
  padding: 0 8px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.img-holder {
  border-radius: 5px;
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.img-cover {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



header.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 4;
  padding-block: 8px;
  height: 90px;
  /* border-block-end: 1px solid var(--slate-gray); */
  box-shadow: 0 0px 5px var(--slate-gray);
  background-color: white;
}

.nav-container {
  height: 100%;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav {
  /* position: fixed; */
  top: 0;
  left: 0;
  /* background-color: rebeccapurple; */
  /* width: 100%; */
  height: 100%;
  padding-inline: 64px;
}

.nav-list {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 32px;
}

.nav-list-item {
  font-weight: var(--weight-bold);
}

.mt-90 {
  margin-top: 90px;
}


.mt-120 {
  margin-top: 120px;
}


.banner {
  padding: 32px 0px;
  background-color: var(--olive-green);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.banner .title {
  color: var(--dark-yellow);
  font-family: var(--fontFamily-forum);
  font-size: 42px;
  letter-spacing: 2px;
  font-weight: var(--weight-bold);
}

.banner .subtitle {
  color: var(--pale-silver);
  font-family: var(--fontFamily-forum);
  font-size: 24px;
  font-weight: 400;
}

.banner .description {
  max-width: 60%;
  margin: 16px 0px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.btn-primary {
  font-size: 15px;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  background-color: var(--canary-yellow);
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: var(--transition-3);
}

.btn-primary:hover {
  background-color: var(--dark-yellow);
  /* color: var(--pale-silver); */
}

.btn-primary:focus {
  outline: 2px solid var(--canary-yellow);
  /* color: var(--pale-silver); */
}


.banner .slider-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -20%;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .slider-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-md);
  box-shadow: 0 0px 5px var(--slate-gray);
  background-color: var(--pale-silver);
  transform: scale(1.15);
  pointer-events: none;
  z-index: -1;
}

.banner .slider-item {
  background-color: var(--pale-silver);
  position: absolute;
  border-radius: var(--radius-md);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 320px;
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  /* transition: 50ms ease-in; */
  z-index: 1;
}

.banner .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.banner .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.dish-list {
  margin-inline: auto;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  border-radius: var(--radius-md);
  box-shadow: 0 2px 5px var(--slate-gray);
  /* border: 1px solid #b9a65b; */
  background-color: var(--pale-silver);

  width: 250px;
}

.card .header img {
  border-radius: none;
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card .body {
  padding: 20px;
  display: grid;
  gap: 20px;
}

.card .body .dish {
  display: flex;
  justify-content: space-between;
  font-weight: var(--weight-bold);

}

.card .body .dish .dish-price {
  color: var(--soft-coral);
}

.card .body .dish .dish-name {
  font-size: 20px;
  font-family: var(--fontFamily-forum);
}

.card .body .meta-info {
  color: var(--eerie-black-4);
}

.card .body .meta-info span{
  font-size: 20px;
}


.weeks-specials {
  display: flex;
  justify-content: space-between;
  margin-block: 2rem;
}

.weeks-specials h3 {
  font-family: var(--fontFamily-forum);
  font-size: 40px;
}